GPSLogger/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GPSLogger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    xmlns:Universal="using:Microsoft.AdMediator.Universal" 
    x:Name="ThePage"
   
    x:Class="GPSLogger.MainPage"
    mc:Ignorable="d" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" LayoutUpdated="ThePage_LayoutUpdated" Foreground="#FFECE0E0">
  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark">
      <CommandBar.Content>
        <Grid/>
      </CommandBar.Content>
      <AppBarButton x:Name="appBarButtonStopGPS" Label="Stop GPS" Click="appBarButtonStart_Click" Width="55" ToolTipService.ToolTip="Stop GPS">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="Assets/GPSStop.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Name="appBarButtonPause" Label="Pause" Click="appBarButtonStart_Click" Width="55" ToolTipService.ToolTip="Pause" Icon="Pause" />
      <AppBarButton x:Name="appBarButtonResume" Label="Resume" Click="appBarButtonStart_Click" Width="55" ToolTipService.ToolTip="Resume" Icon="Play" />
      <AppBarButton x:Name="appBarButtonStartGPS" Label="Start GPS" Click="appBarButtonStart_Click" Width="55" ToolTipService.ToolTip="Start GPS">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="Assets/GPS2.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <!--<AppBarButton x:Name="appBarButtonSaveGPS" Icon="Save" Label="Save" Click="appBarButtonSave_Click" Width="40"/>
      <AppBarButton x:Name="appBarButtonClearGPS" Icon="Clear" Label="Clear" Click="appBarButtonClear_Click" Width="40"/>-->
      <AppBarButton x:Name="appBarButtonLogs" Icon="OpenFile" Label="Logs" Width="55" ToolTipService.ToolTip="Files">
        <AppBarButton.Flyout>
          <MenuFlyout>
            <MenuFlyoutItem x:Name="MenuFlyoutSave" Text="Save Data" Click="MenuFlyoutItemSave_Click"  Background="Black" Foreground="White" IsEnabled="False"/>
            <MenuFlyoutItem x:Name="MenuFlyoutClear" Text="Clear ALL Data" Click="MenuFlyoutItemClear_Click"  Background="Black" Foreground="White" IsEnabled="False"/>
            <MenuFlyoutItem x:Name="MenuFlyoutResetTripData" Text="Reset Trip Data" Click="MenuFlyoutItemResetTrip_Click"  Background="Black" Foreground="White" IsEnabled="False"/>
            <MenuFlyoutItem x:Name="MenuFlyoutLogs" Text="Log Files" Click="MenuFlyoutItemLogs_Click"  Background="Black" Foreground="White"/>
          </MenuFlyout>
        </AppBarButton.Flyout>
      </AppBarButton>
      <AppBarButton x:Name="appBarButtonDestination" Icon="Directions" Label="Get Directions" Click="appBarButtonDirections_Click" Width="55" ToolTipService.ToolTip="Set Destination"/>
      <AppBarButton x:Name="appBarButtonPlacemarks" Icon="Pin" Label="Place marks" Click="appBarButtonPlacemarks_Click" Width="55" ToolTipService.ToolTip="Custom Placemarks"/>
      <AppBarButton x:Name="appBarButtonSettings" Icon="Setting" Label="Settings" Click="appBarButtonSettings_Click" Width="55" ToolTipService.ToolTip="Settings" TabIndex="2147483640"/>
    </CommandBar>
  </Page.BottomAppBar>

  <Grid x:Name="TheGrid" Background="#FF404040" Unloaded="Grid_Unloaded" LostFocus="Grid_LostFocus" BorderBrush="Black" SizeChanged="TheGrid_SizeChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,0,0,0">
    <TextBox x:Name="textBoxTablet" HorizontalAlignment="Left" Margin="-454,2,0,0" TextWrapping="Wrap" Text="textBoxTablet" VerticalAlignment="Top" Background="Black" Foreground="White" Height="552" Width="312" />

    <TextBox x:Name="TextBoxPositionData" Margin="131,762,0,-533" TextWrapping="Wrap" Text="Position Data" VerticalAlignment="Top" Width="700" Height="491" InputScope="Url" Background="#FF080000" SelectionHighlightColor="White" Foreground="White" FontSize="18" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" IsReadOnly="True" IsHitTestVisible="False"/>
    <Maps:MapControl x:Name="MyMap" Margin="1143,157,10,432" MapServiceToken="mVSjzpEDoO6n1IuK7sVn~xUYaOSvA3xP8JIjw6qRBQw~AtlToA6SP6kPmePzAA3rnzYIwo6VkP9phwB22hSYYg2RhiX6P8GKr9kn276oRP8t" BorderThickness="1" BorderBrush="#FFE8D6D6" PointerMoved="MyMap_PointerMoved" />
    <Button x:Name="buttonStart" Content="" HorizontalAlignment="Left" Margin="943,31,0,0" VerticalAlignment="Top" Foreground="White" Height="0" RenderTransformOrigin="0.5,0.5" Width="0">
      <Button.RenderTransform>
        <CompositeTransform ScaleY="-1" ScaleX="-1"/>
      </Button.RenderTransform>
    </Button>
    <Button x:Name="ButtonStartLogging" Content="Start" HorizontalAlignment="Left" Margin="318,24,0,0" VerticalAlignment="Top" Click="Button_StartLogging" RenderTransformOrigin="1.714,0.526" Height="36" Width="75" BorderBrush="#FF408040" Foreground="#FF408040"/>

    <TextBlock x:Name="textBlockMessage" HorizontalAlignment="Left" Margin="1127,44,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="81" Width="115" Foreground="White" SelectionChanged="textBlockMessage_SelectionChanged"/>
    <TextBlock x:Name="TextBlockTime" HorizontalAlignment="Left" Margin="23,0,0,48" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Text="Time:" Height="32" Foreground="White"/>
    <TextBlock x:Name="TextBlockFileSaved" HorizontalAlignment="Left" Margin="266,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Ready." Foreground="White"/>
    <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="404,24,0,0" VerticalAlignment="Top" Click="Button_Save" RenderTransformOrigin="1.714,0.526" Height="36" Width="70" BorderBrush="White" Foreground="White" IsEnabled="False" Background="#33000000" Opacity="0.9"/>
    <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" Margin="486,24,0,0" VerticalAlignment="Top" Click="Button_Clear" RenderTransformOrigin="1.714,0.526" Height="36" Width="70" BorderBrush="White" Foreground="White" Background="#33000000" Opacity="0.9" IsEnabled="False" />
    <Button x:Name="ButtonSettings1" Content="Settings" HorizontalAlignment="Left" Margin="571,24,0,0" VerticalAlignment="Top" Click="Button_Settings" RenderTransformOrigin="1.714,0.526" Height="36" Width="75" Foreground="White" BorderBrush="#FFEEE2E2"/>
    <Button x:Name="ButtonViewLogs" Content="Logs" HorizontalAlignment="Left" Margin="660,24,0,0" VerticalAlignment="Top" Click="ButtonViewLogsClick" RenderTransformOrigin="1.7,0.5" Height="36" Width="70" Foreground="White" BorderBrush="#FFEEE2E2"/>
    <!--<Button x:Name="ButtonSetDestination" Content="Set Destination" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonSetDestinationClick" RenderTransformOrigin="1.7,0.5" Height="36" Width="128" Foreground="White" BorderBrush="White" Background="#33000000" Margin="742,24,0,0"/>-->
    <TextBlock x:Name="textBlockZoomLevel" HorizontalAlignment="Left" Margin="35,534,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="{ThemeResource AppBarBorderThemeBrush}"/>

    <!--Settings-->
    <TextBox x:Name="SettingsTitle" HorizontalAlignment="Left" Margin="193,609,0,0" TextWrapping="Wrap" Height="63" Width="169" Background="Black" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto" InputScope="Url" FontSize="32" Text="Settings" IsReadOnly="True" IsHitTestVisible="False" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
    <Grid x:Name="SettingsGrid">
      <Pivot RequestedTheme="Dark" Margin="5,40,0,0">
        <PivotItem Header="GPS" Foreground="White">
          <ItemsControl x:Name="GPSItemsControl1" Height="400" Margin="5,2,-82,0" Width="805" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top">
            <TextBlock x:Name="TextBlockUnits" TextWrapping="Wrap" Text="Units:" FontSize="16" Height="24" VerticalAlignment="Center" Margin="15,0,699,0" Foreground="White"/>
            <RadioButton x:Name="RadioButtonMetric1" Content="Metric" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Units" IsChecked="True" Click="RadioButtonMetric1_Click" Foreground="White"/>
            <RadioButton x:Name="RadioButtonImperial1" Content="Imperial" Margin="80, -32, 0,0" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Units" Click="RadioButtonImperial1_Click" Foreground="White" Height="34" Width="60"/>
            <TextBlock x:Name="TextBlockGPSUpdate" TextWrapping="Wrap" Text="Update Interval" FontSize="16" Height="24" VerticalAlignment="Center" Margin="5,5,636,0" Foreground="White"/>
            <TextBox x:Name="TextBoxSetInterval" Text="1" Height="7" Margin="135,-28,606,0" Foreground="White" BorderBrush="#FF888888" SelectionHighlightColor="#FFACBFCE" Background="#33000000"/>
            <TextBlock x:Name="TextBlockSeconds" TextWrapping="Wrap" Text="Second(s)" FontSize="16" Height="24" VerticalAlignment="Center" Margin="204,-28,520,0" Foreground="White"/>
            <TextBlock x:Name="TextBlockMovementThreshold" TextWrapping="Wrap" Text="Movement threshold" FontSize="16" Height="24" VerticalAlignment="Center" Margin="5,8,636,0" Foreground="White"/>
            <TextBox x:Name="TextBoxSetMovementThreshold" Text="1" Height="7" Margin="165,-28,576,0" Foreground="White" BorderBrush="#FF888888" SelectionHighlightColor="#FFACBFCE" Background="#33000000"/>
            <TextBlock x:Name="TextBlockMovementThreshold2" TextWrapping="Wrap" Text="Metre(s)" FontSize="16" Height="24" VerticalAlignment="Center" Margin="234,-30,475,0" Foreground="White"/>
            <TextBlock x:Name="TextBlockMovementThreshold3" TextWrapping="Wrap" Text="(Recommended: 1 metre)" FontSize="16" Height="24" VerticalAlignment="Center" Margin="10,0,532,0" Foreground="White"/>
            <TextBlock x:Name="TextBlockDesiredAccuracy" TextWrapping="Wrap" Text="Desired Accuracy" FontSize="16" Height="24" VerticalAlignment="Center" Margin="5,8,636,0" Foreground="White"/>
            <TextBox x:Name="TextBoxSetDesiredAccuracy" Text="1" Height="7" Margin="140,-28,600,0" Foreground="White" BorderBrush="#FF888888" SelectionHighlightColor="#FFACBFCE" Background="#33000000"/>
            <CheckBox x:Name="CheckBoxRunUnderLockScreen" Content="Run in background (Uses battery faster)" HorizontalAlignment="Left" Margin="5,0,0,0" Width="302" Foreground="White" BorderBrush="White"/>
            <Button x:Name="buttonToggleLocation" Content="Location Services" HorizontalAlignment="Left" Width="145"  Foreground="White" Margin="10,5,0,0" BorderBrush="White" Click="buttonToggleLocation_Click" Background="#33000000" Height="38"/>
            <Button x:Name="ButtonCloseSettingsGPS" Content="Close Settings" Width="145" Height="38" Margin="10,8,0,0" Click="Button_CloseSettingsClick" Foreground="#FF408040" BorderBrush="#FF408040" Background="#33000000"/>
          </ItemsControl>
        </PivotItem>
        <PivotItem Header="Files" Foreground="White">
          <ItemsControl HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Width="864" Height="400">
            <TextBlock x:Name="TextBlockFileType" TextWrapping="Wrap" Text="Save files as:" FontSize="16" Height="24" VerticalAlignment="Center" Margin="15,0,731,0" Foreground="White"/>
            <RadioButton x:Name="RadioButtonGPX1" Content="GPX" Margin="120, -28, 0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" GroupName="File" Click="RadioButtonGPX1_Click" Foreground="White" Width="74"/>
            <RadioButton x:Name="RadioButtonCSV1" Content="CSV" Margin="200, -32, 0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" GroupName="File" Click="RadioButtonCSV1_Click" Foreground="White"/>
            <TextBlock x:Name="TextBlockFilePattern" TextWrapping="Wrap" Text="File Pattern:" FontSize="16" Height="24" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White"/>
            <ComboBox x:Name="comboBoxFilePattern" HorizontalAlignment="Left" Width="325" SelectionChanged="comboBoxMapTypes_SelectionChanged" />
            <CheckBox x:Name="checkBoxGarminBasecamp" Content="Save as Garmin Basecamp file" HorizontalAlignment="Left" Width="682" Margin="5,0,0,0" Foreground="White" Click="checkBoxGarminBasecamp_Click"/>
            <Button x:Name="buttonExportPlacemarks" Content="Export Placemarks to File" HorizontalAlignment="Left" Width="210"  Foreground="White" Margin="4,1,0,0" BorderBrush="White" Click="buttonExportPlacemarks_Click" Background="#33000000" Height="38"/>
            <Button x:Name="buttonImportPlacemarks" Content="Import Placemarks" HorizontalAlignment="Left" Width="210"  Foreground="White" Margin="4,4,0,0" BorderBrush="White" Click="buttonImportPlacemarks_Click" Background="#33000000" Height="38"/>
            <Button x:Name="ButtonCloseSettingsFiles" Content="Close Settings" Width="145" Height="38" Margin="4,4,0,0" Click="appBarButtonSettings_Click" Foreground="#FF408040" BorderBrush="#FF408040" Background="#33000000"/>
          </ItemsControl>
        </PivotItem>
        <PivotItem Header="Maps">
          <ItemsControl HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Width="864" Height="400">
            <TextBlock x:Name="textBlockMapTypes" Height="25" Text="Map:" Margin="5,5,816,0"/>
            <ComboBox x:Name="comboBoxMapTypes" HorizontalAlignment="Left" Width="180" SelectionChanged="comboBoxMapTypes_SelectionChanged" Margin="50,-28,0,0"/>
            <CheckBox x:Name="CheckBoxFullScreenMap" Content="Full Screen Map" HorizontalAlignment="Left" Width="200" Margin="0,2,0,0" Click="CheckBoxFullScreenMap_Click" Foreground="White" IsChecked="True"/>
            <CheckBox x:Name="CheckBoxShowLatLong" Content="Show Lat/Long" HorizontalAlignment="Left" Width="165" Margin="0,2,0,0" Click="CheckBoxShowLatLong_Click" Foreground="White" IsChecked="True"/>
            <CheckBox x:Name="CheckBoxShowMinMax" Content="Show Min/Max" HorizontalAlignment="Left" Width="165" Margin="0,2,0,0" Click="CheckBoxShowMinMax_Click" Foreground="White" IsChecked="True"/>
            <CheckBox x:Name="CheckBoxColourScheme" Content="Dark Colour Road Map" HorizontalAlignment="Left" Width="233" Margin="0,0,0,0" Click="CheckBoxColourScheme_Click" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="CheckBoxRotate" Content="Auto rotate map" HorizontalAlignment="Left" Width="223" Margin="0,0,0,0" Click="CheckBoxRotate_Click" Foreground="White" IsChecked="True"/>
            <CheckBox x:Name="CheckBoxTraffic" Content="Show traffic (Requires internet connection)" HorizontalAlignment="Left" Width="324" Margin="0,0,0,0" Click="CheckBoxShowTraffic_Click" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="CheckBoxShowDistanceToNearestPin" Content="Show distance to nearest placemark" HorizontalAlignment="Left" Width="267" Foreground="White" BorderBrush="White"/>
            <Button x:Name="ButtonDownloadMaps" Content="Download Maps" HorizontalAlignment="Left" Click="Button_DownloadMaps_Click" Margin="10,5,0,0" Width="148" Height="38" Foreground="White" BorderBrush="White" Background="#33000000"/>
            <Button x:Name="ButtonCloseSettingsMaps" Content="Close Settings" Width="148" Height="38" Margin="10,8,0,0" Click="Button_CloseSettingsClick" Foreground="#FF408040" BorderBrush="#FF408040" Background="#33000000"/>
          </ItemsControl>
        </PivotItem>
        <PivotItem Header="About">
          <ItemsControl x:Name="SettingsContainerAbout" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0" Width="688" Height="400">
            <TextBlock x:Name="TextBlockMessageAboutMyAppLine1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" Text="GPS-GPX Logger." Foreground="White" Height="25" Width="267"/>
            <TextBlock x:Name="TextBlockMessageAboutMyAppLine2" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" Text="Copyright 2016 Ben Byer." Foreground="White" Height="25" Width="262"/>
            <TextBlock x:Name="TextBlockMessageAboutMyAppLine3" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" Text="Email: benbyer@shaw.ca" Foreground="White" Height="25" Width="259"/>
            <TextBlock x:Name="TextBlockAppVersion" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text="Version:" Width="157" Margin="5,5,0,0" DoubleTapped="TextBlockAppVersion_DoubleTapped" Foreground="White"/>
            <TextBlock x:Name="TextBlockMessageRateMyApp" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" Text="Like the App?  Please go to the App Store and rate it.  If you don't like it, please email me and tell me what I can do to improve it." Foreground="White" Height="94" Width="265"/>
            <Button x:Name="buttonRateMyApp" Content="Rate GPS Logger" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Foreground="White" Width="145" Height="38" BorderBrush="White" Click="buttonRateMyApp_Click" Background="#33000000"/>
            <Button x:Name="feedbackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE939;" HorizontalAlignment="Left" Margin="10,10,0,0" Click="feedbackButton_Click" RequestedTheme="Dark"/>
            <TextBlock x:Name="feedbackButtonTextBlock" HorizontalAlignment="Left" Margin="50,-25,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" Text="Feedback" Foreground="White" Height="25" Width="90" Tapped="feedbackButtonTextBlock_Tapped"/>
            <Button x:Name="ButtonCloseSettingsAbout" Content="Close Settings" Width="145" Height="38" Margin="10,8,0,0" Click="appBarButtonSettings_Click" Foreground="#FF408040" BorderBrush="#FF408040" Background="#33000000"/>
          </ItemsControl>
        </PivotItem>
        <PivotItem Name="GoPro" Header="Go Pro" Foreground="#FF408040">
          <ItemsControl x:Name="SettingsContainerGoPro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0" Width="688" Height="400">
            <TextBlock x:Name="TextBlockMessageGoPro" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Reasons to get the Pro App.  No advertising.  More custom placemarks.  Please download  &quot;GPS Logger Pro&quot; from the Windows App Store." Foreground="White" Height="94" Width="310"/>
            <Button x:Name="buttonRemoveAds" Content="Get GPS Logger Pro" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Foreground="White" Width="172" Height="38" BorderBrush="White" Click="buttonRemoveAds_Click" Background="#33000000"/>
            <Button x:Name="ButtonCloseSettingsGoPro" Content="Close Settings" Width="172" Height="38" Margin="10,8,0,0" Click="appBarButtonSettings_Click" Foreground="#FF408040" BorderBrush="#FF408040" Background="#33000000"/>
          </ItemsControl>
        </PivotItem>
      </Pivot>
    </Grid>


    <ItemsControl x:Name="SettingsContainer2" HorizontalAlignment="Left" Height="313.167" Margin="571,107.234,0,0" Width="177" VerticalAlignment="Top" UseLayoutRounding="False" RequestedTheme="Dark">
      <ItemsControl.ItemContainerTransitions>
        <TransitionCollection>
          <AddDeleteThemeTransition/>
        </TransitionCollection>
      </ItemsControl.ItemContainerTransitions>
    </ItemsControl>


    <!--Left edge-->
    <TextBox x:Name="TextBoxGPSList" Margin="859,762,230,-103" VerticalAlignment="Top" Height="61" InputScope="Url" Background="#FF080000" SelectionHighlightColor="White" Foreground="White" FontSize="18" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" TextWrapping="Wrap" Header="" IsReadOnly="True" IsHitTestVisible="False" RequestedTheme="Dark"/>
    <TextBlock x:Name="textBlockMessage1" HorizontalAlignment="Left" Margin="769,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="{ThemeResource AppBarBorderThemeBrush}"/>
    <Button x:Name="buttonLoadPoints" Content="Load" HorizontalAlignment="Left" Margin="821,453,0,0" VerticalAlignment="Top" Foreground="White" Click="buttonLoadPoints_Click"/>

    <!--Logs-->
    <TextBox x:Name="LogsTitle" HorizontalAlignment="Left" Margin="1923,-61,-1243,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="495" Width="600" Background="Black" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto" InputScope="Url" FontSize="32" Text="Log Files" IsReadOnly="True" IsHitTestVisible="False" VerticalContentAlignment="Top"/>
    <ItemsControl x:Name="LogsContainer" HorizontalAlignment="Left" Height="437.667" Margin="1923,-17.266,-1243,0" Width="600" BorderThickness="2" VerticalAlignment="Top" UseLayoutRounding="False" IsDoubleTapEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" RequestedTheme="Dark" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
      <ItemsControl.ItemContainerTransitions>
        <TransitionCollection>
          <AddDeleteThemeTransition/>
        </TransitionCollection>
      </ItemsControl.ItemContainerTransitions>
      <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="202" FontSize="16" Height="7" VerticalAlignment="Center" Margin="10,0"/>
      <Button x:Name="buttonLoad" Content="Browse Files..." HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonLoad_Click" Foreground="White" Margin="2,0,0,0" Height="38" Width="130" BorderBrush="White" Background="#33000000"/>
      <RadioButton x:Name="RadioButtonAccelerated" Content="Run trip accelerated" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" GroupName="ReplayType" IsChecked="True" Foreground="White" Width="180" Click="RadioButtonLogs_Click"/>
      <RadioButton x:Name="radioButtonSlow" Content="Normal (~1 second per position)" HorizontalAlignment="Left" Margin="20,0,0,0" Width="177" GroupName="SpeedReplay" IsChecked="True" Click="RadioButtonLogs_Click" Height="47"/>
      <RadioButton x:Name="radioButtonFast" Content="Fast (~0.5 sec)" Margin="20,0,0,0" HorizontalAlignment="Left" Width="187" GroupName="SpeedReplay" Click="RadioButtonLogs_Click" Height="32"/>
      <RadioButton x:Name="radioButtonFaster" Content="Faster (~0.1 sec)" Margin="20,0,0,0" HorizontalAlignment="Left" Width="187" GroupName="SpeedReplay" Click="RadioButtonLogs_Click"/>
      <RadioButton x:Name="radioButtonFastest" Content="Fastest (fast as PC allows)" Margin="20,0,0,0" HorizontalAlignment="Left" Width="187" GroupName="SpeedReplay" Click="RadioButtonLogs_Click" Height="46"/>
      <RadioButton x:Name="RadioButtonRealTime" Content="Run trip in Real Time" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" GroupName="ReplayType" IsChecked="False" Foreground="White" Width="186" Click="RadioButtonLogs_Click"/>
      <RadioButton x:Name="RadioButtonFullTrace" Content="Draw Full Trip Immediate" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" GroupName="ReplayType" IsChecked="False" Foreground="White" Width="215" Click="RadioButtonLogs_Click"/>
      <TextBlock x:Name="TextBlockSlowLoad" TextWrapping="Wrap" Text="(Note: Large files may load very slow)" FontSize="12" Height="40" Margin="10,0,0,0" HorizontalAlignment="Left" Width="177"/>
      <RadioButton x:Name="RadioButtonPreloadTrace" Content="Preload GPX file before using GPS" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" GroupName="ReplayType" IsChecked="False" Foreground="White" Width="200" Click="RadioButtonLogs_Click"/>
      <Button x:Name="ButtonCloseLogFilesWindow" Content="Close Logs" HorizontalAlignment="Left" Margin="5,5,0,0" Width="130" Height="38" VerticalAlignment="Top" Click="Button_CloseLogFilesClick" Foreground="#FF408040" BorderBrush="#FF408040" Background="#33000000"/>
    </ItemsControl>


    <!--Custom Placemarks-->
    <TextBox x:Name="PlacemarksTitle" Text="Placemarks" HorizontalAlignment="Left" Margin="1322,-61,-325,0" TextWrapping="Wrap" Height="764" Width="283" Background="Black" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto" InputScope="Url" FontSize="32" IsReadOnly="True" IsHitTestVisible="False" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
    <ItemsControl x:Name="PlacemarksContainer" HorizontalAlignment="Left" Height="588.918" Margin="1322,-14.5,-325,0" Width="283" VerticalAlignment="Top" UseLayoutRounding="False" RequestedTheme="Dark" BorderThickness="5" VerticalContentAlignment="Stretch" Foreground="#FF7FA669" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsHoldingEnabled="False" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsTapEnabled="False">
      <ItemsControl.ItemContainerTransitions>
        <TransitionCollection>
          <AddDeleteThemeTransition/>
        </TransitionCollection>
      </ItemsControl.ItemContainerTransitions>
      <TextBlock x:Name="TextBlockMapClickLocation" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="2,0,0,0" FontSize="20" Text="Click/Tap on map." Foreground="White"/>
      <TextBlock x:Name="TextBlockLatPlacemark" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Lat:" Foreground="White" Margin="5,5,0,0" Height="26" Width="50"/>
      <TextBox x:Name="TextBoxLatText" TextWrapping="Wrap" Text="" Margin="50,-28,0,0" VerticalAlignment="Top" Height="12" HorizontalContentAlignment="Stretch" Foreground="White" BorderBrush="#FF888888" SelectionHighlightColor="White" HorizontalAlignment="Left" Width="160" TextChanged="TextBoxLatText_TextChanged"/>
      <TextBlock x:Name="TextBlockLonPlacemark" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Lon:" Foreground="White" Margin="5,5,0,0" Height="26" Width="50"/>
      <TextBox x:Name="TextBoxLonText" TextWrapping="Wrap" Text="" Margin="50,-28,0,0" VerticalAlignment="Top" Height="12" HorizontalContentAlignment="Stretch" Foreground="White" BorderBrush="#FF888888" SelectionHighlightColor="White" HorizontalAlignment="Left" Width="160" TextChanged="TextBoxLonText_TextChanged"/>
      <TextBlock x:Name="TextBlockIconPlacemark" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Icon" Foreground="White" Margin="5,5,0,0"/>
      <ComboBox x:Name="comboBoxPinTypes"  Margin="50,-28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" SelectionChanged="comboBoxPinTypes_SelectionChanged" Background="Black" Foreground="White" BorderBrush="#FF888888"/>
      <TextBlock x:Name="TextBlockTextPlacemark" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Text" Foreground="White" Margin="5,5,0,0" Height="26" Width="50"/>
      <TextBox x:Name="TextBoxPinText" TextWrapping="Wrap" Text="&lt;Text&gt;" Margin="50,-28,0,0" VerticalAlignment="Top" Height="12" HorizontalContentAlignment="Stretch" Foreground="White" BorderBrush="#FF888888" SelectionHighlightColor="White" HorizontalAlignment="Left" Width="160" TextChanged="TextBoxPinText_TextChanged"/>
      <Button x:Name="buttonSetPlacemark" Content="Set Placemark" Width="150" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonSetPlacemark_Click" BorderBrush="#FFEEE2E2" Foreground="White" Height="32"/>
      <!--<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="232" FontSize="16" Height="12" VerticalAlignment="Center" Margin="112,0"/>
      <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="232" FontSize="16" Height="12" VerticalAlignment="Center" Margin="112,0"/>-->
      <Button x:Name="buttonSavePlacemarks" Content="Save Placemarks" HorizontalAlignment="Left" Width="150" Margin="5,5,0,0" Foreground="White" BorderBrush="White" Height="38" Background="#33000000" Click="buttonSavePlacemarks_Click" VerticalAlignment="Top"/>
      <Button x:Name="buttonClearPlacemarks" Content="Clear Placemarks" HorizontalAlignment="Left" Width="150" Margin="5,5,0,0" Foreground="White" BorderBrush="White" Height="38" Background="#33000000" Click="buttonClearPlacemarks_Click" VerticalAlignment="Top"/>
      <TextBlock x:Name="textBlockPinsMessage" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="The free app only saves 3 placemarks." Foreground="White" Height="40" HorizontalAlignment="Left" Width="157" />
      <Button x:Name="buttonPinsPageRemoveAds" Content="Get GPS Logger Pro" HorizontalAlignment="Left" Margin="5,2,0,0"  VerticalAlignment="Top" Foreground="White" Width="155" BorderBrush="White" Click="buttonRemoveAds_Click" Background="#33000000" Height="32"/>
      <Button x:Name="ButtonClosePlacemarks" Content="Close  Placemarks" HorizontalAlignment="Left" Width="152" Margin="5,3,0,0"  VerticalAlignment="Top" Click="Button_ClosePinsClick" Foreground="#FF408040" BorderBrush="#FF408040" Height="38" Background="#33000000"/>
    </ItemsControl>

    <!--Set Destination-->
    <TextBox x:Name="DestinationTitle" Text="Route Planner" HorizontalAlignment="Left" Margin="1655,-61,-605,0" TextWrapping="Wrap" Height="764" Width="230" Background="Black" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto" InputScope="Url" FontSize="32" IsReadOnly="True" IsHitTestVisible="False" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
    <ItemsControl x:Name="DestinationContainer" HorizontalAlignment="Left" Height="588.5" Margin="1655,-14.5,-605,0" Width="230" VerticalAlignment="Top" UseLayoutRounding="False" RequestedTheme="Dark" BorderThickness="5" VerticalContentAlignment="Stretch" Foreground="#FF7FA669" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsHoldingEnabled="False" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsTapEnabled="False">
      <ItemsControl.ItemContainerTransitions>
        <TransitionCollection>
          <AddDeleteThemeTransition/>
        </TransitionCollection>
      </ItemsControl.ItemContainerTransitions>
      <TextBlock x:Name="TextBlockMapSetDestinationClickLocation" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="Enter Street Address, Coordinates or Tap the map for start location." Foreground="White" Margin="4,0,8,0"/>
      <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="" Foreground="White" Height="5" />
      <TextBox x:Name="TextBoxDestinationLocation" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,0,0,0" Height="12" HorizontalContentAlignment="Stretch" Foreground="White" BorderBrush="#FF888888" SelectionHighlightColor="White" HorizontalAlignment="Left" Width="204"/>
      <Button x:Name="buttonFindLocation" Content="Find" HorizontalAlignment="Left" Width="70" Margin="4,5,0,0" Foreground="#FF804060" BorderBrush="#FF804060" Height="32" Background="#33000000" Click="buttonFindLocation_Click"/>
      <Button x:Name="buttonAddToRoute" Content="Add To Route" HorizontalAlignment="Left" Width="120" Margin="80,-32,0,0" Foreground="#FF408040" BorderBrush="#FF408040" Height="32" Background="#33000000" Click="buttonAddLocationToRoute_Click"/>
      <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="232" FontSize="16" Height="12" VerticalAlignment="Center" Margin="112,0"/>
      <!--<TextBlock x:Name="textBlockRoute" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Google loves itself some Star Trek, and a report from Time says that the company-wide fandom led it to prototype a version of the Star Trek combadge. A chest-mounted Bluetooth speaker-and-microphone could allow the user to talk to Google Voice Search, just like a TNG-style communicator. The lapel pin paired with a smartphone, and tapping on the device would activate the microphone, just like in Star Trek.  Sadly, the device never left the prototype stage. Amit Singhal, senior vice president of Search at Google told Time 'I always wanted that pin. You just ask it anything and it works. That's why we were like, 'Let's go prototype that and see how it feels.'' The report doesn't say why the device never turned into a fully fledged product." Width="214" Height="71" Margin="10,0,0,0"/>-->
      <TextBox x:Name="textBoxRoute" HorizontalAlignment="Left" Text="Google loves itself some Star Trek, and a report from Time says that the company-wide fandom led it to prototype a version of the Star Trek combadge. A chest-mounted Bluetooth speaker-and-microphone could allow the user to talk to Google Voice Search, just like a TNG-style communicator. The lapel pin paired with a smartphone, and tapping on the device would activate the microphone, just like in Star Trek.  Sadly, the device never left the prototype stage. Amit Singhal, senior vice president of Search at Google told Time 'I always wanted that pin. You just ask it anything and it works. That's why we were like, 'Let's go prototype that and see how it feels.'' The report doesn't say why the device never turned into a fully fledged product." VerticalAlignment="Top" Height="129" Width="230" TextWrapping="Wrap" FontSize="10.667"/>
      <Button x:Name="buttonCalculateRoute" Content="Calculate Route" Margin="5,10,0,0" HorizontalAlignment="Left" Width="160" Foreground="#FF804060" BorderBrush="#FF804060" Height="32" Background="#33000000" Click="buttonCalculateRoute_Click"/>
      <Button x:Name="buttonClearRoute" Content="Clear Route" HorizontalAlignment="Left" Width="160" Margin="5,5,0,0"  Foreground="#FF8080C0" BorderBrush="#FF8080C0" Height="32" Background="#33000000" Click="buttonClearRoute_Click"/>
      <Button x:Name="ButtonCloseDestination" Content="Close Destinations" HorizontalAlignment="Left" Width="160" Margin="5,5,0,0"  VerticalAlignment="Top" Click="Button_CloseDestinationsClick" Foreground="#FF408040" BorderBrush="#FF408040" Height="38" Background="#33000000"/>
    </ItemsControl>

    <!--GPS Data Pane-->
    <ItemsControl x:Name="GPSItemsContainer" Background="#FF404040" HorizontalAlignment="Left" Height="519" Margin="-451,2,0,0" VerticalAlignment="Top" Width="309" BorderBrush="Black" >
      <ItemsControl.ItemContainerTransitions>
        <TransitionCollection>
          <AddDeleteThemeTransition/>
        </TransitionCollection>
      </ItemsControl.ItemContainerTransitions>
      <TextBlock x:Name="TextBlockSpeed" HorizontalAlignment="Left" Margin="4,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Speed: 199.9 kmh" Foreground="White" Height="46" Width="295"/>
      <TextBlock x:Name="TextBlockHeadingTitle" Text="Heading:" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
      <TextBlock x:Name="TextBlockHeading" HorizontalAlignment="Left" Margin="90,-38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="WNW" Foreground="White" Height="39"/>
      <!--<TextBlock x:Name="TextBlockShowMap" HorizontalAlignment="Left" Margin="51,-36,0,0" TextWrapping="Wrap" Text="Show Map" VerticalAlignment="Top" FontSize="24" Tapped="TextBlockShowMap_Tapped" Foreground="White"/>-->
      <!--<TextBlock x:Name="TextBlockMaxSpeedTitle" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" Text="Max Speed:" VerticalAlignment="Top" FontSize="20" Foreground="White"/>-->
      <TextBlock x:Name="TextBlockMaxSpeed" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Max: 0" Foreground="White"/>
      <!--<TextBlock x:Name="TextBlockDistanceTitle" HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" Text="Distance:" VerticalAlignment="Top" FontSize="20" Foreground="White"/>-->
      <TextBlock x:Name="TextBlockDistance" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Dist: 0" Foreground="White"/>
      <!--<TextBlock x:Name="TextBlockTriptimeTitle" HorizontalAlignment="Left" Margin="29,0,0,0" TextWrapping="Wrap" Text="Trip time:" VerticalAlignment="Top" FontSize="20" Foreground="White"/>-->
      <TextBlock x:Name="TextBlockTripTime" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Time: 0" Foreground="White"/>
      <Button x:Name="ButtonResetTripData" Content="Reset Trip" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" Click="Button_ResetTripData" RenderTransformOrigin="1.714,0.526" Width="106" Height="31" Foreground="White" BorderBrush="White" IsEnabled="False" Background="#33000000" VerticalContentAlignment="Top"/>
      <!--<TextBlock HorizontalAlignment="Left" Margin="23,0,0,0" TextWrapping="Wrap" Text="Elevation:" VerticalAlignment="Top" FontSize="20" Foreground="White"/>-->
      <TextBlock x:Name="TextBlockAltitude" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Ele: " Foreground="White"/>
      <!--<TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="Max Elev:" VerticalAlignment="Top" FontSize="20" Foreground="White"/>-->
      <TextBlock x:Name="TextBlockMaxElevation" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Max: " Foreground="White"/>
      <!--<TextBlock HorizontalAlignment="Left" Margin="28,0,0,0" TextWrapping="Wrap" Text="Min Elev:" VerticalAlignment="Top" FontSize="20" Foreground="White"/>-->
      <TextBlock x:Name="TextBlockMinElevation" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Min: " Foreground="White"/>
      <!--<TextBlock x:Name="TextBlockGradeLabel" HorizontalAlignment="Left" Margin="46,0,0,0" TextWrapping="Wrap" Text="Grade:" VerticalAlignment="Top" FontSize="20" Foreground="White"/>-->
      <TextBlock x:Name="TextBlockGrade" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
      <TextBlock x:Name="TextBlockLastFixTime" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Last Fix:" Foreground="White"/>
      <!--<TextBlock Text="Position Count:" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-4.455,35.703" Height="32" Foreground="White"/>-->
      <TextBlock x:Name="TextBlockPositionCount" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Pos Count: 0" Foreground="White"/>
      <!--<TextBlock x:Name="TextBlockLatLabel" HorizontalAlignment="Left" Margin="21,0,0,0" TextWrapping="Wrap" Text="Latitude:" VerticalAlignment="Top" FontSize="20" Foreground="White"/>-->
      <TextBlock x:Name="TextBlockLatitude" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Lat: " Foreground="White"/>
      <!--<TextBlock x:Name="TextBlockLongLabel" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Text="Longitude:" VerticalAlignment="Top" FontSize="20" Foreground="White"/>-->
      <TextBlock x:Name="TextBlockLongitude" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Lon: " Foreground="White"/>
      <CheckBox x:Name="CheckBoxShowMap1" Content="Show Map" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" IsChecked="True" Click="CheckBoxShowMap1_Click" Height="35" Width="195" FontSize="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" Foreground="White"  AllowDrop="True" BorderBrush="#00000000"/>
    </ItemsControl>
    <Universal:AdMediatorControl x:Name="AdMediatorWindows" Id="AdMediator-Id-9F49E7BE-C6F1-4633-9012-989647C11D4B" Height="50" Width="320" Margin="444,609,516,61" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

    <!--<UI:AdControl x:Name="AdMediatorMobile" AdUnitId="206018" HorizontalAlignment="Left" Height="50" Margin="10,670,0,0" VerticalAlignment="Top" Width="320"/>-->
    <!--<Universal:AdMediatorControl x:Name="AdMediatorWindows" HorizontalAlignment="Left" Height="50" Id="AdMediator-Id-9F49E7BE-C6F1-4633-9012-989647C11D4B" Margin="10,572,0,0" VerticalAlignment="Bottom" Width="320"/>-->

    <!--<UI:AdControl x:Name="AdMediatorWindows" ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" AdUnitId="10043104" HorizontalAlignment="Left" Height="90" Width="728" Margin="213,582,0,0" VerticalAlignment="Top"/>-->
    <!--<UI:AdControl x:Name="AdMediatorWindows" ApplicationId="fdd41d91-5e14-4d85-9c9a-6e5678fc3b2f" AdUnitId="208246" HorizontalAlignment="Left" Height="90" Width="728" Margin="250,0,0,6" VerticalAlignment="Bottom" Visibility="Visible" Background="#FF92A7D3" BorderBrush="#FF803B3B"/>-->

  </Grid>
</Page>
